# RGSU

./: README.md  pom.xml
src/main/java/: JsonDateDeserializer.java  Main.java  Parser.java
src/main/java/dao/: LogDAO.java  LogDaoInterface.java  SessionConnector.java
src/main/java/entity/: Log.java
src/main/java/service/: LogService.java
src/main/java/view/: ConsoleView.java  FileView.java  Viewable.java
src/main/resources/: hibernate.cfg.xml
